{
  "name": "tag-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc src",
    "start": "node build/index.js",
    "dev": "npx serve",
    "swc": "swc src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^10.1.1"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^5.2.6"
  }
}
